daemon off;
worker_processes auto;

events {

}


http {
    include       /etc/nginx/mime.types;
    server {
        listen       80;
        server_name  localhost;
        root   /etc/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html?$args;
        }
    }
}

