worker_processes auto;

events {

}


http {

    server {
        listen       80;

        server_name  localhost;

        location / {
            auth_basic off;#           "Restricted environment";
            auth_basic_user_file /etc/.htpasswd;
            try_files $uri $uri/ /index.html?$args;

            root   /home/student/frontend/build;
            index  index.html;

        }

        location /static {
            auth_basic off;
        }

    }
}

