worker_processes auto;

events {

}


http {
    include       /etc/nginx/mime.types;
    server {
        listen       80;
        server_name  localhost;
        root   /home/student/frontend/build;
        index index.html;

        location / {
            auth_basic "Restricted environment";
            auth_basic_user_file /etc/.htpasswd;
            try_files $uri $uri/ /index.html?$args;
        }
    }
}

